INSERT INTO usertypes VALUES (1, 'Outsider', '2008-11-11 13:23:44', '2008-11-11 13:23:44');
INSERT INTO usertypes VALUES (2, 'Student', '2008-11-11 13:23:44', '2008-11-11 13:23:44');
INSERT INTO usertypes VALUES (3, 'Instructor', '2008-11-11 13:23:44', '2008-11-11 13:23:44');

INSERT INTO courses VALUES (1,'Python','Learn the ways of Python!','2008-11-11 13:23:44','2008-11-11 13:23:44');
INSERT INTO courses VALUES (2,'Ruby','Become a gem cutter with Ruby!','2008-11-11 13:23:44','2008-11-11 13:23:44');

INSERT INTO groups VALUES (1,'Group 1','NONE','NONE','100','1','2008-11-11 13:23:44','2008-11-11 13:23:44');
INSERT INTO groups VALUES (2,'Group 2','NONE','NONE','100','1','2008-11-11 13:23:44','2008-11-11 13:23:44');
INSERT INTO groups VALUES (3,'Group 3','NONE','NONE','100','2','2008-11-11 13:23:44','2008-11-11 13:23:44');
INSERT INTO groups VALUES (4,'Group 4','NONE','NONE','100','2','2008-11-11 13:23:44','2008-11-11 13:23:44');

INSERT INTO `users` VALUES (1,'Horace ','Knightly','C123456789','horace','qwer','horace@email.com',2,'2019-03-10 09:29:13.389076','2019-03-10 09:29:13.389076');
INSERT INTO `users` VALUES (2,'Peter ','Knightly','C123456788','horace','qwer','horace@email.com',2,'2019-03-10 09:29:13.389076','2019-03-10 09:29:13.389076');
INSERT INTO `users` VALUES (3,'Daft ','Knightly','C123456787','horace','qwer','horace@email.com',2,'2019-03-10 09:29:13.389076','2019-03-10 09:29:13.389076');

INSERT INTO students VALUES (1,'S123456789',1,'2008-11-11 13:23:44','2008-11-11 13:23:44');
INSERT INTO students VALUES (2,'S123456790',2,'2008-11-11 13:23:44','2008-11-11 13:23:44');
INSERT INTO students VALUES (3,'S123456791',3,'2008-11-11 13:23:44','2008-11-11 13:23:44');